学号：3210608068 姓名：赵安杰 高数：3 英语：4 离散：5
学号：3210608069 姓名：马*成 高数：4 英语：5 离散：6
学号：3210608070 姓名：马孙* 高数：4 英语：5 离散：6
学号：3210608071 姓名：马** 高数：4 英语：5 离散：6
学号：3210608072 姓名：马** 高数：4 英语：5 离散：6
学号：3210608073 姓名：马** 高数：4 英语：5 离散：6
学号：3210608074 姓名：王** 高数：4 英语：5 离散：6
学号：3210608075 姓名：王** 高数：4 英语：5 离散：6
学号：3210608076 姓名：王** 高数：4 英语：5 离散：6
学号：3210608077 姓名：王** 高数：4 英语：5 离散：6
学号：3210608078 姓名：王** 高数：4 英语：5 离散：6
学号：3210608079 姓名：王** 高数：4 英语：5 离散：6
学号：3210608080 姓名：王** 高数：4 英语：5 离散：6
学号：3210608081 姓名：王** 高数：4 英语：5 离散：6


